<p align="center"><img src="https://res.cloudinary.com/dtfbvvkyp/image/upload/v1566331377/laravel-logolockup-cmyk-red.svg" width="400"></p>

<p align="center">
<a href="https://travis-ci.org/laravel/framework"><img src="https://travis-ci.org/laravel/framework.svg" alt="Build Status"></a>
<a href="https://packagist.org/packages/laravel/framework"><img src="https://poser.pugx.org/laravel/framework/d/total.svg" alt="Total Downloads"></a>
<a href="https://packagist.org/packages/laravel/framework"><img src="https://poser.pugx.org/laravel/framework/v/stable.svg" alt="Latest Stable Version"></a>
<a href="https://packagist.org/packages/laravel/framework"><img src="https://poser.pugx.org/laravel/framework/license.svg" alt="License"></a>
</p>

## About Laravel

Laravel is a web application framework with expressive, elegant syntax. We believe development must be an enjoyable and creative experience to be truly fulfilling. Laravel takes the pain out of development by easing common tasks used in many web projects, such as:

- [Simple, fast routing engine](https://laravel.com/docs/routing).
- [Powerful dependency injection container](https://laravel.com/docs/container).
- Multiple back-ends for [session](https://laravel.com/docs/session) and [cache](https://laravel.com/docs/cache) storage.
- Expressive, intuitive [database ORM](https://laravel.com/docs/eloquent).
- Database agnostic [schema migrations](https://laravel.com/docs/migrations).
- [Robust background job processing](https://laravel.com/docs/queues).
- [Real-time event broadcasting](https://laravel.com/docs/broadcasting).

Laravel is accessible, powerful, and provides tools required for large, robust applications.

## Getting Started
- Clone this repo
```
git clone https://gitlab.com/dwi-aji/erporate-guzzle.git
```
- Copy .env.example to .env
```
# Windows
copy .env.example .env

# Linux
cp .env.example .env
```
- Run composer install
```
composer install
```
- Create APP_KEY on .env
```
php artisan key:generate
```

## Route
- Menampilkan seluruh data
```
- Method : GET
- URL : http://erporate.siaji.com/bootcamp/ajax/pariwisata
```
- Fungsi Store
```
- Method : POST
- URL : http://erporate.siaji.com/bootcamp/ajax/pariwisata
```
- Menampilkan data spesifik berdasarkan id (Show)
```
- Method : GET
- URL : http://erporate.siaji.com/bootcamp/ajax/pariwisata/{id}
```
- Fungsi Update
```
- Method : PUT
- URL : http://erporate.siaji.com/bootcamp/ajax/pariwisata/{id}
```
- Fungsi Delete
```
- Method : DELETE
- URL : http://erporate.siaji.com/bootcamp/ajax/pariwisata/{id}
```
